========================================
CS/COE 1501 Assignment Information Sheet
----------------------------------------

You must submit an information sheet with every assignment.  Also be sure
to submit all materials following the procedures described on the
submission procedures page.

Name:Christopher Grant  

Lecture section:T/Th 2:30 - 3:45  

Recitation day and time:Th 11:00 11:50

Assignment #:  2

Program due date:  10/17/15 @ 11:59 PM

Handed in date:  10/17/15 @ 6:30

Source code file name(s):
MyLZW.java






Other file name(s) (if relevant):
Results.txt







Does your program run without error?: Yes

If not, what is/are the error(s) and which parts of your program run
correctly?:







Additional comments to the grader:

N/A





